<html>
    <head>
        <title>Min sida</title>
        <meta name="description" content="Glad lucia">
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet">

        <style>

        body {
        	background-color: cyan;
        	background-color: white;
        	font-family: "Roboto";
        }

        h1 {
        	position:absolute;
        	top:400px;
        	left:670px;
        	transform: rotate(10deg);
        	color: red;
        }

        h2 {
        	position:absolute;
        	top:400px;
        	left:1150px;
        	transform: rotate(-10deg);
        	color: red;
        	font-size: 30px;
        }
		
		h1:hover {
        	color: blue;
        }
		h2:hover {
        	color: blue;
        }
        .hakan {
        	margin-left:800px;
        }

        
        .mys {
        	position: absolute;
        	color: red;
        	left:1500px;
        }

        .myspys{
        	position: absolute;
        	color: red;
        	right:1500px;
        }


        .jul {
        	position: absolute;
        	top:940px;
        	color: red;
        	left: 1500px;
        	font-size: 19px;

        }


        .julkul {
        position: absolute;
        	top:940px;
        	color: red;
        	right: 1500px;
        	font-size: 19px;	
        }

        .inspo {
        position: absolute;
        top:100px;
        }
        </style>

    </head>
    <body>

    	<div></div>
    	<div class="cool"></div>

    	<marquee class="mys">mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys </marquee>

    	<marquee class="myspys">mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys mys </marquee>

    	<marquee class="jul"> jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul  </marquee>

    	<marquee class="julkul"> jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul jul  </marquee>


    	<h1><b>2 </b> dagar kvar </h1>
    	
    	<h2> till Lucia </h2>
    	<a class="inspo" href="https://www.youtube.com/watch?v=sHBSjRwij5E">Inspo </a>

    	<br>
    	<br>

    	<img class="hakan" width="402px"  src="Håkan Bråkan.png">

    	<br>
    	<br>
       
    </body>
</html>